@import 'variables';

// CONTACT
#contact {
    background-color: $black;
    min-height: 40vh;
    display: grid;
    grid-area: contact;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'card-1 card-2 card-3';
    justify-content: space-between;
    align-content: center;
    align-content: center;

    .card {
        width: auto;
        text-align: center;
        font-size: 16px;

        .card-title {
            font-size: 18px;
            color: $brick-red;
            text-transform: uppercase;
            font-weight: 900;
            margin-bottom: 2vh;
        }

        .logo-small {
            font-size: 36px;
            padding: 2.5vh 2vw;
        }
    }

    #card-1 {
        grid-area: 'card-1';
    }

    #card-2 {
        grid-area: 'card-2';
    }

    #card-3 {
        grid-area: 'card-3';
    }
}